# YAML 1.2
---
abstract: "Deep learning similarity measure for comparing MS/MS spectra with respect to their chemical similarity."
authors:
  -
    affiliation: "Netherlands eScience Center"
    family-names: Huber
    given-names: Florian
    orcid: "https://orcid.org/0000-0002-3535-9406"
  -
    affiliation: "Netherlands eScience Center"
    family-names: van der Burg
    given-names: Sven
    orcid: "https://orcid.org/0000-0003-1250-6968"

cff-version: "1.1.0"
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/matchms/ms2deepscore"
title: MS2DeepScore
