# YAML 1.2
---
abstract: "Deep learning similarity measure for comparing MS/MS spectra with respect to their chemical similarity."
authors:
  -
    affiliation: "University of Applied Sciences Düsseldorf"
    family-names: Huber
    given-names: Florian
    orcid: https://orcid.org/0000-0002-3535-9406
  -
    affiliation: "Netherlands eScience Center"
    family-names: "van der Burg"
    given-names: Sven
    orcid: https://orcid.org/0000-0003-1250-6968
  -
    affiliation: "Wageningen University and Research"
    family-names: Hooft
    name-particle: "van der"
    given-names: "Justin J. J."
    orcid: https://orcid.org/0000-0002-9340-5511
  -
    affiliation: "Netherlands eScience Center"
    family-names: Ridder
    given-names: Lars
    orcid: https://orcid.org/0000-0002-7635-9533
  -
    affiliation: "University of Applied Sciences Düsseldorf"
    family-names: Joas
    given-names: David
    orcid: https://orcid.org/0000-0001-9567-2157
  -
    affiliation: "Netherlands eScience Center"
    family-names: de Jonge
    given-names: Niek
    orcid: "https://orcid.org/0000-0002-3054-6210"

cff-version: 1.2.0
license: "Apache-2.0"
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/matchms/ms2deepscore"
title: MS2DeepScore
